<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget51"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/password_field"
android:layout_width="fill_parent"
android:layout_height="50px"
android:text=""
android:textSize="18sp"
android:password="true"
android:layout_below="@+id/password_label"
android:layout_alignParentLeft="true"
>
</EditText>
<TextView
android:id="@+id/password_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Password"
android:layout_below="@+id/username_field"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/username_field"
android:layout_width="fill_parent"
android:layout_height="50px"
android:text="Username"
android:textSize="18sp"
android:layout_below="@+id/username_label"
android:layout_alignParentLeft="true"
>
</EditText>
<TextView
android:id="@+id/username_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Username"
android:layout_below="@+id/domain_field"
android:layout_alignParentLeft="true"
>
</TextView>
<EditText
android:id="@+id/domain_field"
android:layout_width="fill_parent"
android:layout_height="50px"
android:text="Domain"
android:textSize="18sp"
android:layout_below="@+id/domain_label"
android:layout_alignParentLeft="true"
>
</EditText>
<TextView
android:id="@+id/domain_label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="5px"
android:text="Domain Name"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</TextView>
<Button
android:id="@+id/cancel_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/login_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="Login"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>

