<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignBaseline="@+id/widget28"
android:layout_alignParentRight="true"
>
</ImageButton>
<ScrollView
android:id="@+id/widget31"
android:layout_width="fill_parent"
android:layout_height="373px"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
<ListView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
</ListView>
</ScrollView>
<AutoCompleteTextView
android:id="@+id/widget28"
android:layout_width="272px"
android:layout_height="wrap_content"
android:text="AutoComplete"
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</AutoCompleteTextView>
</RelativeLayout>

